WEBSITE=https://app.nfamilyclub.com
EMAIL=parent@example.com
PASSWORD=yourpasswordhere
CHILDID=afacb3b1-054a-4da3-9220-a1bfa85ec28c # Taken from URL of childs page
LATITUDE=51.5081596 # taken from URL in of Google Maps when looking at the nursery
LONGITUDE=-0.0757282
